[gd_scene load_steps=2 format=3 uid="uid://d1rlxa5bwdt7d"]

[ext_resource type="Script" path="res://assets/scripts/Button-menu.gd" id="1_w6otu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 331.0
offset_right = 647.0
offset_bottom = 362.0
scale = Vector2(1.5, 1.5)
text = "play"
script = ExtResource("1_w6otu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 151.0
offset_right = 542.0
offset_bottom = 183.0
scale = Vector2(3.5, 3.5)
text = "a game"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
